[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
replace_colors         = 1
overwrite_assets       = 1
prefs_path             = /Users/muhammedkeeka/Library/Application Support/Spotify/prefs
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.6
