[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = stats|marketplace|lyrics-plus

[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/mkeeka/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.5
